<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    
    <title>Snacks Point</title>
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">Snacks  Point</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipe</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </section>
    <!-- Section 1 -->

    <section class="section1">
        <div class="half-width1">
            <div class="title-cont">
                <p>Skip The Diet,<br>Just Be <span style="color: orange;">Healthy</span><br>With Snacks Point</p>
                <p>In 2003, restaurateur Joseph De Vito, who had previously opened a burger joint and a classical Italian eatery, was looking to open a new restaurant. He wanted it to be a bit out of the ordinary and was considering Asian fusion.</p>
                <button class="order">ORDER NOW</button>           
            </div>
        </div>
        <div class="half-width1">
            <img src="images/female/Group 8425.png" alt="" class="model1">
        </div>
    </section>
<!-- Section 2 -->

    <section class="section2">
        <div class="half-width1">
            <img src="images/female/Person Image.png" alt="" class="model2">
        </div>
        <div class="half-width1">
            <div class="title-cont">
                <p>About Me</p>
                <p>In 2003, restaurateur Joseph De Vito, who had previously opened a burger joint and a classical Italian eatery, was looking to open a new restaurant. He wanted it to be a bit out of the ordinary and was considering Asian fusion.</p>
                <button class="order">Contact Me</button>           
            </div>
        </div>
    </section>
    <!-- Section 3 -->

    <section class="section3">
        <p>My Recipies</p>
        <p>Restaurants near Moto 24 Adventure Motorcycle Rentals and Tours,<br> Budapest on Tripadvisor: Find traveler reviews and candid photos of dining near <br> Moto 24 Adventure Motorcycle Rentals and Tours in Budapest, Hungary.</p>
        <div class="item">
            <img src="images/food/Project Cover.png" alt="">
            <h2>Recipe One</h2>
            <p>Restaurants near Moto 24 Adventure Motorcycle Rentals and Tours, Budapest on Tripadvisor: Find traveler reviews and candid photos of dining near Moto 24 Adventure Motorcycle Rentals and Tours in Budapest, Hungary.</p>

        </div>
        <div class="item">
            <img src="images/food/Project Cover5.png" alt="">
            <h2>Recipe Two</h2>
            <p>Restaurants near Moto 24 Adventure Motorcycle Rentals and Tours, Budapest on Tripadvisor: Find traveler reviews and candid photos of dining near Moto 24 Adventure Motorcycle Rentals and Tours in Budapest, Hungary.</p>
        </div>
        <div class="item">
            <img src="images/food/Project Cover8.png" alt="">
            <h2>Recipe Three</h2>
            <p>Restaurants near Moto 24 Adventure Motorcycle Rentals and Tours, Budapest on Tripadvisor: Find traveler reviews and candid photos of dining near Moto 24 Adventure Motorcycle Rentals and Tours in Budapest, Hungary.</p>
        </div>
    </section>
    <!-- Section Form -->
    <section class="review">
        <h2>Make a Review</h2>
        <form id="review" method="POST">
            <label>Your Name :</label><br>
            <input type="text" placeholder="Enter Your Name Here">
            <br><br>
            <label>Your Email :</label><br>
            <input type="email" placeholder="Enter Your Email Here">
            <br><br>
            <label>Review Here :</label><br>
            <input type="text" id="rev" placeholder="Make a Review Here">
        </form>
        <button class="submit">Submit</button>
    </section>

    <!-- Contact -->
    <section class="sec-contact">
        <div class="contact1">
        <p>Contact Us</p>
        <p>Mobile: +8801521434677, +8801627633429</p>
        <p>Email: mahdi.marketer@gmail.com</p>
        </div>
        <div class="contact2">
            <img src="images/map.jpg" alt="">
        </div>
    </section>








    <!-- Footer -->
    <Footer>
        <p><span style="color: #741212;">Snacks</span>  Point</p>
        <p>Take your favorite fandoms with you and never miss a beat. Own or manage this property?<br>Claim your listing for free to respond to reviews, update your profile and much more.</p>
        <p>Copyright © 2021 All rights reserved</p>
    </Footer>
    
</body>
</html>
